AdvertisingAgency/Views/AgencyInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="AdvertisingAgency.Views.AgencyInfoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:domain="clr-namespace:AdvertisingAgency.Domain;assembly=AdvertisingAgency.Domain"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:AdvertisingAgency.ViewModels"
    xmlns:behaviours="clr-namespace:AdvertisingAgency.Behaviours"
    Padding="0"
    x:DataType="viewmodels:AgencyInfoViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Background}" StatusBarStyle="DarkContent" />
        <behaviours:OnAppearingBehaviour />
    </ContentPage.Behaviors>

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView Padding="10">
            <VerticalStackLayout Spacing="5">
                <Image HeightRequest="100" Source="logo.jpg" />
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="MediaWaves"
                    VerticalOptions="Center" />
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Ваш надежный партнер в мире рекламы. Мы создаем креативные и эффективные рекламные кампании, которые помогают вашему бизнесу расти."
                    TextColor="{StaticResource Gray500}" />

                <Border
                    Margin="5,15,5,0"
                    Padding="10"
                    BackgroundColor="White"
                    Shadow="{StaticResource ShadowAttr}">
                    
                    <VerticalStackLayout Spacing="15">
                        <Label
                            FontAttributes="None"
                            FontSize="18"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Войдите в аккаунт или зарегистрируйтесь" />
                        <Button
                            StyleClass="FilledButton"
                            FontSize="15"
                            Text="Войти" />
                        <Button
                            StyleClass="FilledTonalButton"
                            FontSize="15"
                            Text="Зарегистрироваться" />
                    </VerticalStackLayout>
                </Border>

                <Label
                    Margin="0,15,0,0"
                    Style="{StaticResource SubHeadline}"
                    Text="Наш коллектив" />
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Employees}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="domain:Employee">
                            <Border
                                Margin="5"
                                Padding="8"
                                BackgroundColor="White"
                                Shadow="{StaticResource ShadowAttr}">
                                <Border.Behaviors>
                                    <behaviours:OnAppearingBehaviour />
                                </Border.Behaviors>
                                
                                <Grid
                                    ColumnDefinitions="Auto, *"
                                    ColumnSpacing="10"
                                    RowDefinitions="Auto, Auto, Auto"
                                    RowSpacing="1">
                                    <Border
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        HeightRequest="50"
                                        Shadow="{StaticResource ShadowAttr}"
                                        StrokeShape="RoundRectangle 25"
                                        WidthRequest="50">
                                        <Image Aspect="AspectFill" Source="empty_person.jpg" />
                                    </Border>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="None"
                                        FontSize="16"
                                        Text="{Binding FullName}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding PhoneNumber}"
                                        TextColor="{StaticResource Gray400}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding Position}"
                                        TextColor="{StaticResource Gray400}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>