AdvertisingAgency/Views/CampaignsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="AdvertisingAgency.Views.CampaignsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AdvertisingAgency.Converters"
    xmlns:domain="clr-namespace:AdvertisingAgency.Domain;assembly=AdvertisingAgency.Domain"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:AdvertisingAgency.ViewModels"
    Padding="0"
    x:DataType="viewModels:CampaignsViewModel"
    BackgroundColor="{StaticResource Background}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <converters:BriefStatusConverter x:Key="CampaignStatusConverter" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Background}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid>
        <ScrollView Scrolled="ScrollView_OnScrolled">
            <VerticalStackLayout Padding="10">
                <Label Style="{StaticResource Headline}" Text="Кампании" />
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Campaigns}" Spacing="8">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="domain:Campaign">
                            <Border
                                Padding="15"
                                BackgroundColor="White"
                                Shadow="{StaticResource ShadowAttr}"
                                StrokeShape="RoundRectangle 10">
                                <VerticalStackLayout Spacing="8">
                                    <Grid>
                                        <Label FontSize="13" Text="{Binding Status, Converter={StaticResource CampaignStatusConverter}}" />
                                    </Grid>
                                    <Grid>
                                        <Label
                                            FontSize="17"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="17"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="True"
                                            Text="{Binding Settings.Budget, StringFormat='{0} BYN'}"
                                            VerticalOptions="Center" />
                                    </Grid>

                                    <Border
                                        Padding="5,3"
                                        BackgroundColor="{StaticResource Gray50}"
                                        StrokeShape="RoundRectangle 3"
                                        HorizontalOptions="Start">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="11"
                                            Text="{Binding Type}"
                                            TextColor="{StaticResource Gray500}"
                                            TextTransform="Uppercase" />
                                    </Border>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <material:ButtonView
            x:Name="AddButton"
            Margin="0,0,15,10"
            WidthRequest="55"
            HeightRequest="55"
            BackgroundColor="{StaticResource PrimaryContainer}"
            HorizontalOptions="End"
            StrokeShape="RoundRectangle 15"
            TappedCommand="{Binding CreateCampaignCommand}"
            VerticalOptions="End">
            <material:ButtonView.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.3"
                    Radius="15"
                    Offset="0, 10" />
            </material:ButtonView.Shadow>
            
            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="22"
                FontFamily="FARegular"
                Text="{x:Static uranium:Regular.Plus}"
                TextColor="{StaticResource OnPrimaryContainer}" />
        </material:ButtonView>
    </Grid>
</ContentPage>