AdvertisingAgency/Views/CampaignsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="AdvertisingAgency.Views.CampaignsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:AdvertisingAgency.Behaviours"
    xmlns:converters="clr-namespace:AdvertisingAgency.Converters"
    xmlns:domain="clr-namespace:AdvertisingAgency.Domain;assembly=AdvertisingAgency.Domain"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:AdvertisingAgency.ViewModels"
    Padding="10,0"
    x:DataType="viewModels:CampaignsViewModel"
    BackgroundColor="{StaticResource Background}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <converters:BriefStatusConverter x:Key="CampaignStatusConverter" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Background}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                CanReorderItems="True"
                ItemsSource="{Binding Campaigns}"
                Scrolled="ItemsView_OnScrolled">
                <CollectionView.Header>
                    <Label Style="{StaticResource Headline}" Text="Кампании" />
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="domain:Campaign">
                        <Grid Padding="5,2,5,8">
                            <Border
                                Padding="15"
                                BackgroundColor="White"
                                Shadow="{StaticResource ShadowAttr}">
                                <Border.Behaviors>
                                    <behaviours:OnAppearingBehaviour />
                                </Border.Behaviors>

                                <VerticalStackLayout Spacing="8">
                                    <Grid>
                                        <Label
                                            FontSize="13"
                                            Text="{Binding Status, Converter={StaticResource CampaignStatusConverter}}"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="15"
                                            HorizontalOptions="End"
                                            Text="•••"
                                            VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={Type viewModels:CampaignsViewModel}}, Path=ShowCampaignActionMenuCommand}" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>

                                    <Label
                                        FontSize="17"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />

                                    <Label
                                        FontSize="17"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="True"
                                        Text="{Binding Settings.Budget, StringFormat='{0} BYN'}"
                                        VerticalOptions="Center" />

                                    <Border
                                        Padding="5,3"
                                        BackgroundColor="{StaticResource Gray50}"
                                        HorizontalOptions="Start"
                                        StrokeShape="RoundRectangle 3"
                                        StrokeThickness="0">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="11"
                                            Text="{Binding Type}"
                                            TextColor="{StaticResource Gray500}"
                                            TextTransform="Uppercase" />
                                    </Border>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <material:ButtonView
            x:Name="AddButton"
            Margin="0,0,15,10"
            BackgroundColor="{StaticResource PrimaryContainer}"
            HeightRequest="60"
            HorizontalOptions="End"
            StrokeShape="RoundRectangle 15"
            TappedCommand="{Binding CreateCampaignCommand}"
            VerticalOptions="End"
            WidthRequest="60">
            <material:ButtonView.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.15"
                    Radius="15"
                    Offset="0, 8" />
            </material:ButtonView.Shadow>

            <Label
                FontFamily="FARegular"
                FontSize="23"
                HorizontalOptions="Center"
                Text="{x:Static uranium:Regular.Plus}"
                TextColor="{StaticResource OnPrimaryContainer}"
                VerticalOptions="Center" />
        </material:ButtonView>
    </Grid>
</ContentPage>