AdvertisingAgency/Views/CreateAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AdvertisingAgency.Views.CreateAccountView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AdvertisingAgency.Converters"
    xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:viewModel="clr-namespace:AdvertisingAgency.ViewModels"
    xmlns:core="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    Title="Регистрация"
    Padding="0"
    x:DataType="viewModel:CreateAccountViewModel"
    HideSoftInputOnTapped="True">

    <ScrollView Padding="10">
        <VerticalStackLayout Margin="0,0,0,150" Spacing="10">
            <VerticalStackLayout.Resources>
                <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            </VerticalStackLayout.Resources>

            <editors:TextEdit
                ErrorText="{Binding CompanyNameError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                LabelText="Название компании"
                Text="{Binding CompanyName}" />

            <editors:TextEdit
                ErrorText="{Binding FirstNameError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                LabelText="Имя"
                Text="{Binding FirstName}" />

            <editors:TextEdit
                ErrorText="{Binding LastNameError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                LabelText="Фамилия"
                Text="{Binding LastName}" />

            <editors:ComboBoxEdit
                ErrorText="{Binding LocationError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                ItemsSource="{Binding Locations}"
                LabelText="Страна"
                SelectedItem="{Binding SelectedLocation}" />

            <editors:TextEdit
                ErrorText="{Binding PhoneNumberError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                LabelText="Телефон"
                Mask="+375 (00) 000 0000"
                Text="{Binding PhoneNumber}" />

            <editors:TextEdit
                ErrorText="{Binding UserNameError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                LabelText="Логин"
                Text="{Binding UserName}" />

            <editors:PasswordEdit
                ErrorText="{Binding PasswordError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                LabelText="Пароль"
                ReturnType="Done"
                Text="{Binding Password}">

                <!--<validations:MinLengthValidation Message="Минимальная длина 6 символов" MinLength="6" />
                <validations:RegexValidation Message="Неверный формат пароля" Pattern="{x:Static controls:AdvancedEntry.REGEX_PASSWORD}" />
                <validations:RequiredValidation Message="Обязательное" />-->
            </editors:PasswordEdit>

            <Label Style="{StaticResource ErrorLabel}" Text="{Binding Error}" />

            <core:DXButton
                Command="{Binding RegisterAccountCommand}"
                Style="{StaticResource OutlineButtonStyle}"
                Content="Зарегистрироваться" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>