AdvertisingAgency/Views/CreateAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    x:Class="AdvertisingAgency.Views.CreateAccountView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:validations="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModel="clr-namespace:AdvertisingAgency.ViewModels"
    Title="Регистрация"
    Padding="0"
    x:DataType="viewModel:CreateAccountViewModel"
    HideSoftInputOnTapped="True">

    <ScrollView Padding="10">
        <controls:FormView
            Margin="0,0,0,150"
            Orientation="Vertical"
            Spacing="10"
            SubmitCommand="{Binding RegisterAccountCommand}">

            <material:TextField Title="Название компании" Text="{Binding CompanyName}">
                <validations:RequiredValidation Message="Обязательное" />
            </material:TextField>

            <material:TextField Title="Имя" Text="{Binding FirstName}">
                <validations:RequiredValidation Message="Обязательное" />
                <validations:MinLengthValidation Message="Минимальная длина 2 символа" MinLength="2" />
            </material:TextField>

            <material:TextField Title="Фамилия" Text="{Binding LastName}">
                <validations:RequiredValidation Message="Обязательное" />
                <validations:MinLengthValidation Message="Минимальная длина 2 символа" MinLength="2" />
            </material:TextField>

            <material:AutoCompleteTextField
                Title="Страна"
                ItemsSource="{Binding Locations}"
                Text="{Binding Country}">
                <material:AutoCompleteTextField.Validations>
                    <validations:RequiredValidation Message="Обязательное" />
                </material:AutoCompleteTextField.Validations>
            </material:AutoCompleteTextField>

            <material:TextField Title="Телефон" Text="{Binding PhoneNumber}">
                <validations:RequiredValidation Message="Обязательное" />
                <validations:RegexValidation Message="Неверный формат телефона" Pattern="{x:Static controls:AdvancedEntry.REGEX_PHONE}" />
            </material:TextField>

            <material:TextField Title="Логин" Text="{Binding UserName}">
                <validations:RequiredValidation Message="Обязательное" />
                <validations:MinLengthValidation Message="Минимальная длина 6 символов" MinLength="6" />
            </material:TextField>

            <material:TextField
                Title="Пароль"
                IsPassword="True"
                ReturnType="Done"
                Text="{Binding Password}">
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>

                <validations:MinLengthValidation Message="Минимальная длина 6 символов" MinLength="6" />
                <validations:RegexValidation Message="Неверный формат пароля" Pattern="{x:Static controls:AdvancedEntry.REGEX_PASSWORD}" />
                <validations:RequiredValidation Message="Обязательное" />
            </material:TextField>

            <Button
                Margin="0,20,0,10"
                controls:FormView.IsSubmitButton="True"
                StyleClass="OutlinedButton"
                Text="Зарегистрироваться" />
        </controls:FormView>
    </ScrollView>
</uranium:UraniumContentPage>