AdvertisingAgency/Views/CreateAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AdvertisingAgency.Views.CreateAccountView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AdvertisingAgency.Converters"
    xmlns:core="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:viewModel="clr-namespace:AdvertisingAgency.ViewModels"
    Title="Регистрация"
    Padding="0"
    x:DataType="viewModel:CreateAccountViewModel"
    HideSoftInputOnTapped="True">

    <ScrollView Padding="10">
        <VerticalStackLayout Margin="0,0,0,150" Spacing="10">
            <VerticalStackLayout.Resources>
                <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            </VerticalStackLayout.Resources>

            <editors:TextEdit
                ErrorText="{Binding CompanyNameError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                LabelText="Название компании"
                Text="{Binding CompanyName}" />

            <editors:TextEdit
                ErrorText="{Binding FirstNameError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                LabelText="Имя"
                Text="{Binding FirstName}" />

            <editors:TextEdit
                ErrorText="{Binding LastNameError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                LabelText="Фамилия"
                Text="{Binding LastName}" />

            <editors:AutoCompleteEdit
                ErrorText="{Binding LocationError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                LabelText="Страна"
                NoResultsFoundText="Нет совпадений"
                SelectedItem="{Binding SelectedLocation}">
                <editors:AutoCompleteEdit.ItemsSourceProvider>
                    <editors:FilteredItemsSourceProvider FilterCondition="StartsWith" ItemsSource="{Binding Locations}" />
                </editors:AutoCompleteEdit.ItemsSourceProvider>
            </editors:AutoCompleteEdit>

            <editors:TextEdit
                ErrorText="{Binding PhoneNumberError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                Keyboard="Numeric"
                LabelText="Телефон"
                Mask="+375 (00) 000 0000"
                Text="{Binding PhoneNumber}" />

            <editors:TextEdit
                ErrorText="{Binding UserNameError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                LabelText="Логин"
                Text="{Binding UserName}" />

            <editors:PasswordEdit
                ErrorText="{Binding PasswordError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="*Обязательное"
                LabelText="Пароль"
                ReturnType="Done"
                Text="{Binding Password}">

                <!--<validations:RegexValidation Message="Неверный формат пароля" Pattern="{x:Static controls:AdvancedEntry.REGEX_PASSWORD}" />-->
            </editors:PasswordEdit>

            <Label Style="{StaticResource ErrorLabel}" Text="{Binding Error}" />

            <core:DXButton
                Command="{Binding RegisterAccountCommand}"
                Content="Зарегистрироваться"
                Style="{StaticResource OutlineButtonStyle}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>