AdvertisingAgency/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AdvertisingAgency.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:AdvertisingAgency.ViewModels"
    Padding="10"
    x:DataType="viewModel:LoginViewModel"
    HideSoftInputOnTapped="True"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Spacing="20" VerticalOptions="Center">
        <Label
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Авторизация"
            VerticalOptions="Center" />

        <material:TextField Title="Логин" ReturnType="Next" />
        <material:TextField
            Title="Пароль"
            IsPassword="True"
            ReturnType="Done">
            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment />
            </material:TextField.Attachments>
        </material:TextField>

        <Button
            Margin="0,10,0,0"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource Primary}"
            BorderWidth="1"
            Command="{Binding LogInCommand}"
            CornerRadius="5"
            FontAttributes="Bold"
            Text="Войти"
            TextColor="{StaticResource Primary}"
            TextTransform="Uppercase" />

        <Button
            BackgroundColor="Transparent"
            Command="{Binding GoToCreateAccountCommand}"
            CornerRadius="5"
            FontAttributes="Bold"
            Text="У меня нет аккаунта"
            TextColor="{StaticResource Primary}"
            TextTransform="Uppercase" />
    </VerticalStackLayout>
</ContentPage>