AdvertisingAgency/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AdvertisingAgency.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:AdvertisingAgency.ViewModels"
    Padding="15"
    x:DataType="viewModel:LoginViewModel"
    HideSoftInputOnTapped="True"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Background}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Spacing="20" VerticalOptions="Center">
        <Label
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Авторизация"
            VerticalOptions="Center" />

        <VerticalStackLayout Spacing="10">
            <material:TextField
                Title="Логин"
                AllowClear="True"
                ReturnType="Next"
                Text="{Binding UserName}" />

            <material:TextField
                Title="Пароль"
                AllowClear="True"
                Completed="TextField_OnCompleted"
                IsPassword="True"
                ReturnType="Done"
                Text="{Binding Password}">
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
            </material:TextField>

            <Label Style="{StaticResource ErrorLabel}" Text="{Binding Error}" />
        </VerticalStackLayout>

        <Button
            x:Name="LogInButton"
            BackgroundColor="Transparent"
            BorderWidth="1"
            Clicked="Button_OnClicked"
            Command="{Binding LogInCommand}"
            CornerRadius="10"
            FontAttributes="Bold"
            FontSize="15"
            HeightRequest="45"
            Text="Войти"
            TextTransform="Uppercase">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{StaticResource Gray400}" />
                            <Setter Property="TextColor" Value="{StaticResource Gray400}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                            <Setter Property="TextColor" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>

        <Button
            BackgroundColor="Transparent"
            Clicked="Button_OnClicked"
            Command="{Binding GoToCreateAccountCommand}"
            CornerRadius="5"
            FontAttributes="Bold"
            Text="У меня нет аккаунта"
            TextColor="{StaticResource Primary}"
            TextTransform="Uppercase" />

        <Entry x:Name="Entry" IsVisible="False" />
    </VerticalStackLayout>
</ContentPage>