AdvertisingAgency/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AdvertisingAgency.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:AdvertisingAgency.Behaviours"
    xmlns:core="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:AdvertisingAgency.ViewModels"
    Padding="15"
    x:DataType="viewModel:LoginViewModel"
    HideSoftInputOnTapped="True"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Background}" StatusBarStyle="DarkContent" />
        <behaviors:OnAppearingBehaviour />
    </ContentPage.Behaviors>

    <VerticalStackLayout Spacing="10" VerticalOptions="Center">
        <Label
            Margin="0,0,0,10"
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Авторизация"
            VerticalOptions="Center" />

        <VerticalStackLayout Spacing="10">
            <editors:TextEdit
                Keyboard="Plain"
                LabelText="Логин"
                ReturnType="Next"
                Text="{Binding UserName}" />

            <editors:PasswordEdit
                Completed="TextField_OnCompleted"
                Keyboard="Plain"
                LabelText="Пароль"
                ReturnType="Done"
                Text="{Binding Password}" />

            <Label Style="{StaticResource ErrorLabel}" Text="{Binding Error}" />
        </VerticalStackLayout>

        <core:DXButton
            Clicked="LogInButton_OnClicked"
            Command="{Binding LogInCommand}"
            Content="Войти"
            Style="{StaticResource OutlineButtonStyle}" />

        <core:DXButton
            Clicked="Button_OnClicked"
            Content="У меня нет аккаунта"
            Style="{StaticResource TextButtonStyle}" />

        <Entry x:Name="Entry" IsVisible="False" />
    </VerticalStackLayout>
</ContentPage>