AdvertisingAgency/Views/RequestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="AdvertisingAgency.Views.RequestsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:domain="clr-namespace:AdvertisingAgency.Domain;assembly=AdvertisingAgency.Domain"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:viewModels="clr-namespace:AdvertisingAgency.ViewModels"
    Padding="10"
    x:DataType="viewModels:RequestsViewModel">

    <Shell.TitleView>
        <Grid VerticalOptions="Start">
            <Label
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Start"
                Text="Заявки"
                VerticalOptions="Center" />
            <ImageButton
                Margin="0,0,20,0"
                HeightRequest="25"
                HorizontalOptions="End"
                Source="plus.svg"
                VerticalOptions="Center"
                WidthRequest="25" />
        </Grid>
    </Shell.TitleView>

    <CollectionView ItemsSource="{Binding Briefs}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="domain:Brief">
                <Frame
                    Margin="5"
                    Padding="10"
                    HasShadow="True">
                    <Grid
                        ColumnDefinitions="*, *"
                        RowDefinitions="Auto, Auto, Auto"
                        RowSpacing="15">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding Product}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="{Binding Budget, StringFormat='{0} BYN'}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="15"
                            Text="{Binding Goal}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="15"
                            HorizontalOptions="End"
                            Text="{Binding Audience}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{Binding MediaPlan.StartDate, StringFormat='Начало: {0}'}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="16"
                            HorizontalOptions="End"
                            Text="{Binding MediaPlan.EndDate, StringFormat='Конец: {0}'}" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>