AdvertisingAgency/Views/CreateCampaign/CampaignSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="AdvertisingAgency.Views.CreateCampaign.CampaignSettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:androidSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:behaviours="clr-namespace:AdvertisingAgency.Behaviours"
    xmlns:converters="clr-namespace:AdvertisingAgency.Converters"
    xmlns:core="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:domain="clr-namespace:AdvertisingAgency.Domain;assembly=AdvertisingAgency.Domain"
    xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:viewModel="clr-namespace:AdvertisingAgency.ViewModels.CreateCampaign"
    x:DataType="viewModel:CampaignSettingsViewModel"
    HideSoftInputOnTapped="True">

    <ContentPage.Resources>
        <converters:DayOfWeekConverter x:Key="DayOfWeekConverter" />
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Настройка кампании"
                VerticalOptions="Center" />
            <core:DXButton
                Content="Завершить"
                HorizontalOptions="End"
                Style="{StaticResource TextButtonStyle}" />
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <editors:TextEdit HelpText="Введите название кампании, которое будет отображаться в кампаниях." LabelText="Название кампании" />

            <editors:AutoCompleteTokenEdit
                HelpText="Выберите целевые местоположения."
                ItemsSource="{Binding Locations}"
                LabelText="Локации"
                NoResultsFoundText="Нет совпадений"
                SelectedItems="{Binding SelectedLocations}" />

            <editors:TokenEdit
                HelpText="Выберите языки, на которых говорят ваши клиенты."
                ItemsSource="{Binding Languages}"
                LabelText="Языки"
                NoResultsFoundText="Нет совпадений"
                SelectedItems="{Binding SelectedLanguages}" />

            <Border
                Padding="0,0"
                BackgroundColor="{StaticResource Background}"
                Shadow="{StaticResource ShadowAttr}">
                <VerticalStackLayout>
                    <Label
                        Margin="10,0,0,0"
                        Padding="5"
                        FontSize="15"
                        Text="Расписание показа рекламы"
                        TextColor="Black" />

                    <BoxView Margin="0,0,0,5" Style="{StaticResource DividerBoxViewStyle}" />

                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Schedules}" Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="domain:AdSchedule">
                                <VerticalStackLayout Spacing="5">
                                    <SwipeView Padding="10,5" androidSpecific:SwipeView.SwipeTransitionMode="Drag">
                                        <SwipeView.RightItems>
                                            <SwipeItemView>
                                                <core:DXButton
                                                    BackgroundColor="{StaticResource ErrorContainer}"
                                                    ButtonType="Filled"
                                                    Clicked="MenuItem_OnClicked"
                                                    Content="Удалить"
                                                    CornerRadius="10"
                                                    FontSize="13"
                                                    HorizontalOptions="End"
                                                    PressedBackgroundColor="{StaticResource Error}"
                                                    TextColor="{StaticResource OnErrorContainer}" />
                                            </SwipeItemView>
                                        </SwipeView.RightItems>

                                        <SwipeView.Behaviors>
                                            <behaviours:OnAppearingBehaviour />
                                        </SwipeView.Behaviors>

                                        <FlexLayout BackgroundColor="White" JustifyContent="SpaceBetween">
                                            <editors:ComboBoxEdit
                                                ItemsSource="{Binding Source={RelativeSource AncestorType={Type viewModel:CampaignSettingsViewModel}}, Path=DayOfWeeks}"
                                                SelectedItem="{Binding DayOfWeek}"
                                                VerticalOptions="Center">
                                                <!--<editors:ComboBoxEdit.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label
                                                            Padding="5"
                                                            FontSize="14"
                                                            Text="{Binding ., Converter={StaticResource DayOfWeekConverter}}" />
                                                    </DataTemplate>
                                                </editors:ComboBoxEdit.ItemTemplate>

                                                <editors:ComboBoxEdit.DisplayItemTemplate>
                                                    <DataTemplate>
                                                        <Label FontSize="14" TextColor="Black" Text="{Binding ., Converter={StaticResource DayOfWeekConverter}}" />
                                                    </DataTemplate>
                                                </editors:ComboBoxEdit.DisplayItemTemplate>-->
                                            </editors:ComboBoxEdit>

                                            <editors:TimeEdit Time="{Binding StartTime}" />

                                            <editors:TimeEdit Time="{Binding EndTime}" />
                                        </FlexLayout>
                                    </SwipeView>

                                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <core:DXButton
                        Command="{Binding AddScheduleCommand}"
                        Content="Добавить"
                        HorizontalOptions="Start"
                        Style="{StaticResource TextButtonStyle}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>