AdvertisingAgency/Views/CreateCampaign/CampaignSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="AdvertisingAgency.Views.CreateCampaign.CampaignSettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:androidSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:behaviours="clr-namespace:AdvertisingAgency.Behaviours"
    xmlns:converters="clr-namespace:AdvertisingAgency.Converters"
    xmlns:core="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:domain="clr-namespace:AdvertisingAgency.Domain;assembly=AdvertisingAgency.Domain"
    xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:templateSelectors="clr-namespace:AdvertisingAgency.TemplateSelectors"
    xmlns:viewModel="clr-namespace:AdvertisingAgency.ViewModels.CreateCampaign"
    x:DataType="viewModel:CampaignSettingsViewModel"
    HideSoftInputOnTapped="True">

    <ContentPage.Resources>
        <converters:DayOfWeekConverter x:Key="DayOfWeekConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converters:CountriesToLocalizedStringsConverter x:Key="CountriesToLocalizedStringsConverter" />
        <converters:LanguagesToLocalizedStringsConverter x:Key="LanguagesToLocalizedStringsConverter" />
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Настройка кампании"
                VerticalOptions="Center" />
            <core:DXButton
                Command="{Binding FinishCommand}"
                Content="Завершить"
                HorizontalOptions="End"
                Style="{StaticResource TextButtonStyle}" />
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <editors:TextEdit
                ErrorText="{Binding CampaignNameError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="Введите название кампании, которое будет отображаться в кампаниях."
                LabelText="Название кампании"
                Text="{Binding Name}" />

            <editors:NumericEdit
                AllowLooping="False"
                HelpText="Введите бюджет кампании, на основании, которого будет рассчитываться стратегия рекламы"
                IsUpDownIconVisible="True"
                LabelText="Бюджет"
                MinValue="0"
                StepValue="1"
                Suffix="BYN"
                TextHorizontalAlignment="Start"
                UpDownIconAlignment="End"
                Value="{Binding Budget}" />

            <editors:AutoCompleteTokenEdit
                ErrorText="{Binding SelectedCountriesError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="Выберите целевые местоположения."
                Keyboard="Text"
                LabelText="Локации"
                NoResultsFoundText="Нет совпадений"
                SelectedItems="{Binding SelectedCountries}">
                <editors:AutoCompleteTokenEdit.ItemsSourceProvider>
                    <editors:FilteredItemsSourceProvider FilterCondition="StartsWith" ItemsSource="{Binding Countries}" />
                </editors:AutoCompleteTokenEdit.ItemsSourceProvider>
            </editors:AutoCompleteTokenEdit>

            <editors:AutoCompleteTokenEdit
                ErrorText="{Binding SelectedLanguagesError}"
                HasError="{Binding Source={RelativeSource Self}, Path=ErrorText, Converter={StaticResource StringToVisibilityConverter}}"
                HelpText="Выберите языки, на которых говорят ваши клиенты."
                LabelText="Языки"
                NoResultsFoundText="Нет совпадений"
                SelectedItems="{Binding SelectedLanguages}">
                <editors:AutoCompleteTokenEdit.ItemsSourceProvider>
                    <editors:FilteredItemsSourceProvider FilterCondition="StartsWith" ItemsSource="{Binding Languages}" />
                </editors:AutoCompleteTokenEdit.ItemsSourceProvider>
            </editors:AutoCompleteTokenEdit>

            <Border
                Padding="0,0"
                BackgroundColor="{StaticResource Background}"
                Shadow="{StaticResource ShadowAttr}">
                <VerticalStackLayout>
                    <Label
                        Margin="10,0,0,0"
                        Padding="5"
                        FontSize="15"
                        Text="Расписание показа рекламы"
                        TextColor="Black" />

                    <BoxView Margin="0,0,0,5" Style="{StaticResource DividerBoxViewStyle}" />

                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Schedules}" Spacing="5">
                        <BindableLayout.ItemTemplateSelector>
                            <templateSelectors:SpecialFirstItemSelector>
                                <templateSelectors:SpecialFirstItemSelector.DefaultTemplate>
                                    <DataTemplate x:DataType="domain:AdSchedule">
                                        <VerticalStackLayout Spacing="5">
                                            <SwipeView Padding="10,3" androidSpecific:SwipeView.SwipeTransitionMode="Drag">
                                                <SwipeView.RightItems>
                                                    <SwipeItemView>
                                                        <core:DXButton
                                                            BackgroundColor="{StaticResource ErrorContainer}"
                                                            ButtonType="Filled"
                                                            Clicked="MenuItem_OnClicked"
                                                            Content="Удалить"
                                                            CornerRadius="10"
                                                            FontSize="13"
                                                            HorizontalOptions="End"
                                                            PressedBackgroundColor="{StaticResource Error}"
                                                            TextColor="{StaticResource OnErrorContainer}" />
                                                    </SwipeItemView>
                                                </SwipeView.RightItems>

                                                <SwipeView.Behaviors>
                                                    <behaviours:OnAppearingBehaviour />
                                                </SwipeView.Behaviors>

                                                <FlexLayout BackgroundColor="White" JustifyContent="SpaceBetween">
                                                    <editors:ComboBoxEdit
                                                        DropDownItemFontSize="13"
                                                        ItemsSource="{Binding Source={RelativeSource AncestorType={Type viewModel:CampaignSettingsViewModel}}, Path=DayOfWeeks}"
                                                        SelectedItem="{Binding DayOfWeek, Converter={StaticResource DayOfWeekConverter}}"
                                                        TextFontSize="13"
                                                        VerticalOptions="Center" />

                                                    <editors:TimeEdit TextFontSize="13" Time="{Binding StartTime}" />

                                                    <editors:TimeEdit TextFontSize="13" Time="{Binding EndTime}" />
                                                </FlexLayout>
                                            </SwipeView>

                                            <BoxView Style="{StaticResource DividerBoxViewStyle}" />
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </templateSelectors:SpecialFirstItemSelector.DefaultTemplate>
                                <templateSelectors:SpecialFirstItemSelector.SpecialTemplate>
                                    <DataTemplate x:DataType="domain:AdSchedule">
                                        <VerticalStackLayout Spacing="5">
                                            <FlexLayout
                                                Margin="10,3"
                                                BackgroundColor="White"
                                                JustifyContent="SpaceBetween">
                                                <editors:ComboBoxEdit
                                                    DropDownItemFontSize="13"
                                                    ItemsSource="{Binding Source={RelativeSource AncestorType={Type viewModel:CampaignSettingsViewModel}}, Path=DayOfWeeks}"
                                                    SelectedItem="{Binding DayOfWeek, Converter={StaticResource DayOfWeekConverter}}"
                                                    TextFontSize="13"
                                                    VerticalOptions="Center" />

                                                <editors:TimeEdit TextFontSize="13" Time="{Binding StartTime}" />

                                                <editors:TimeEdit TextFontSize="13" Time="{Binding EndTime}" />
                                            </FlexLayout>

                                            <BoxView Style="{StaticResource DividerBoxViewStyle}" />
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </templateSelectors:SpecialFirstItemSelector.SpecialTemplate>
                            </templateSelectors:SpecialFirstItemSelector>
                        </BindableLayout.ItemTemplateSelector>
                    </VerticalStackLayout>

                    <core:DXButton
                        Command="{Binding AddScheduleCommand}"
                        Content="Добавить"
                        HorizontalOptions="Start"
                        Style="{StaticResource TextButtonStyle}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>