AdvertisingAgency/Views/CreateCampaign/ChooseCampaignTypeView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="AdvertisingAgency.Views.CreateCampaign.ChooseCampaignTypeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:createCampaign="clr-namespace:AdvertisingAgency.ViewModels.CreateCampaign"
    xmlns:domain="clr-namespace:AdvertisingAgency.Domain;assembly=AdvertisingAgency.Domain"
    Title="Выбор типа кампании"
    Padding="10"
    x:DataType="createCampaign:ChooseCampaignTypeViewModel">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoNextCommand}" Text="Далее" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout x:Name="VerticalStackLayout" BindableLayout.ItemsSource="{Binding CampaignTypes}">
        <BindableLayout.ItemTemplate>
            <DataTemplate x:DataType="domain:CampaignType">
                <Border
                    Margin="3,1,3,7"
                    Padding="15"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 10"
                    Shadow="{StaticResource ShadowAttr}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Path=SetCampaignTypeCommand,
                                              Source={RelativeSource AncestorType={Type createCampaign:ChooseCampaignTypeViewModel}}}" 
                            CommandParameter="{Binding}" />
                    </Border.GestureRecognizers>
                    
                    <VerticalStackLayout Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            FontSize="17"
                            Text="{Binding Title}" />
                        <Label
                            FontSize="13"
                            Text="{Binding Description}"
                            TextColor="{StaticResource Gray500}" />
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </VerticalStackLayout>
</ContentPage>