AdvertisingAgency/Views/CreateCampaign/ChooseCampaignGoalView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="AdvertisingAgency.Views.CreateCampaign.ChooseCampaignGoalView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:AdvertisingAgency.Behaviours"
    xmlns:core="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:domain="clr-namespace:AdvertisingAgency.Domain;assembly=AdvertisingAgency.Domain"
    xmlns:viewModels="clr-namespace:AdvertisingAgency.ViewModels.CreateCampaign"
    Title="Выбор цели кампании"
    Padding="0"
    x:DataType="viewModels:ChooseCampaignGoalViewModel">
    <Shell.TitleView>
        <Grid>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Выбор цели кампании"
                VerticalOptions="Center" />
            <core:DXButton
                Command="{Binding GoNextCommand}"
                Content="Далее"
                HorizontalOptions="End"
                Style="{StaticResource TextButtonStyle}" />
        </Grid>
    </Shell.TitleView>

    <ScrollView Padding="10">
        <VerticalStackLayout x:Name="VerticalStackLayout" BindableLayout.ItemsSource="{Binding CampaignGoals}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="domain:CampaignGoal">
                    <Border
                        Margin="3,1,3,7"
                        Padding="15"
                        BackgroundColor="White"
                        Shadow="{StaticResource ShadowAttr}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=SetCampaignGoalCommand, Source={RelativeSource AncestorType={Type viewModels:ChooseCampaignGoalViewModel}}}" CommandParameter="{Binding}" />
                        </Border.GestureRecognizers>

                        <Border.Behaviors>
                            <behaviours:OnAppearingBehaviour />
                        </Border.Behaviors>

                        <VerticalStackLayout Spacing="5">
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="{Binding Title}" />
                            <Label
                                FontSize="13"
                                Text="{Binding Description}"
                                TextColor="{StaticResource Gray500}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>