AdvertisingAgency/Views/CreateCampaign/ChooseCampaignTypeView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="AdvertisingAgency.Views.CreateCampaign.ChooseCampaignTypeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:AdvertisingAgency.Behaviours"
    xmlns:converters="clr-namespace:AdvertisingAgency.Converters"
    xmlns:core="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:createCampaign="clr-namespace:AdvertisingAgency.ViewModels.CreateCampaign"
    xmlns:domain="clr-namespace:AdvertisingAgency.Domain;assembly=AdvertisingAgency.Domain"
    Padding="10"
    x:DataType="createCampaign:ChooseCampaignTypeViewModel">

    <Shell.TitleView>
        <Grid>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Выбор типа кампании"
                VerticalOptions="Center" />
            <core:DXButton
                Command="{Binding GoNextCommand}"
                Content="Далее"
                HorizontalOptions="End"
                Style="{StaticResource TextButtonStyle}" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <converters:CampaignTypeToTitleConverter x:Key="CampaignTypeToTitleConverter" />
        <converters:CampaignTypeToDetailConverter x:Key="CampaignTypeToDetailConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout x:Name="VerticalStackLayout" BindableLayout.ItemsSource="{Binding CampaignTypes}">
        <BindableLayout.ItemTemplate>
            <DataTemplate x:DataType="domain:CampaignType">
                <Border
                    Margin="3,1,3,7"
                    Padding="15"
                    BackgroundColor="White"
                    Shadow="{StaticResource ShadowAttr}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=SetCampaignTypeCommand, Source={RelativeSource AncestorType={Type createCampaign:ChooseCampaignTypeViewModel}}}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>

                    <Border.Behaviors>
                        <behaviours:OnAppearingBehaviour />
                    </Border.Behaviors>

                    <VerticalStackLayout Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            FontSize="17"
                            Text="{Binding ., Converter={StaticResource CampaignTypeToTitleConverter}}" />
                        <Label
                            FontSize="13"
                            Text="{Binding ., Converter={StaticResource CampaignTypeToDetailConverter}}"
                            TextColor="{StaticResource Gray500}" />
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </VerticalStackLayout>
</ContentPage>