AdvertisingAgency/Popups/CampaignActionMenuPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<toolkit:Popup
    x:Class="AdvertisingAgency.Popups.CampaignActionMenuPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:popupModels="clr-namespace:AdvertisingAgency.PopupModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="popupModels:CampaignActionMenuPopupModel"
    CanBeDismissedByTappingOutsideOfPopup="True"
    HorizontalOptions="Fill"
    VerticalOptions="End"
    Color="Transparent">
    <VerticalStackLayout Padding="10" Spacing="10">
        <VerticalStackLayout.Resources>
            <Style BasedOn="{StaticResource TextButtonStyle}" TargetType="core:DXButton">
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </VerticalStackLayout.Resources>

        <Border BackgroundColor="White" StrokeShape="RoundRectangle 20">
            <VerticalStackLayout>
                <Label
                    Padding="5"
                    FontSize="13"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Campaign.Name}"
                    TextColor="{StaticResource Gray500}" />

                <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                <core:DXButton
                    Clicked="EditButton_OnTapped"
                    Content="Изменить"
                    CornerRadius="0" />

                <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                <core:DXButton
                    Clicked="DeleteButton_OnTapped"
                    Content="Удалить"
                    CornerRadius="0"
                    PressedBackgroundColor="{StaticResource ErrorContainer}"
                    PressedTextColor="{StaticResource Error}"
                    TextColor="{StaticResource Error}" />
            </VerticalStackLayout>
        </Border>

        <core:DXButton
            Margin="0,0,0,10"
            Clicked="CancelButton_OnTapped"
            Content="Отменить" />
    </VerticalStackLayout>
</toolkit:Popup>